builder = "hvm"
name = "ubuntu-hvm"
memory = "4096"
vcpus = 4
#to configure static ip
vif = ['192.168.1.120']

#disk = ['phy:/dev/vg0/ubuntu-hvm,hda,w','file:/home/hamza/MS_Thesis/Extras/ubuntu_18_mini.iso,hdc:cdrom,r']
disk = ['phy:/dev/vg0/ubuntu-hvm,hda,w']
vnc = 1
boot="c"
#boot="dc"
